
<html>
<head>
    <title>Map Application</title>

	<link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/dojo/dijit/themes/claro/claro.css"> 
    <!-- <link rel="stylesheet" type="text/css" href="ext4/resources/css/ext-all.css"> -->
    <link rel="stylesheet" type="text/css" href="../extjs-4.1.1/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.7/js/esri/dijit/css/Popup.css">
    <link rel="stylesheet" type="text/css" href="resources/css/cr.css">
    
    <style type="text/css">
<!--

	.grouplayer .x-tree-icon {
		background-image:url(resources/images/layers.png);
    }
	
	.layer .x-tree-icon {
		background-image:url(resources/images/layer.png);
    }
	
	.service .x-tree-icon {
		background-image:url(resources/images/gear.png);
    }
    
    .esriPopup.myTheme .titlePane,
      .dj_ie7 .esriPopup.myTheme .titlePane .title {
        background-color: #a2b5f3;
        color: #333333;
        font-weight: bold;
      }
      .esriPopup.myTheme .titlePane {
        border-bottom: 1px solid #121310;
      }
      .esriPopup.myTheme a {
        color: #FFF;
        text-decoration: none;
      }
      .esriPopup.myTheme .titleButton,
      .esriPopup.myTheme .pointer,
      .esriPopup.myTheme .outerPointer,
      .esriPopup.myTheme .esriViewPopup .gallery .mediaHandle,
      .esriPopup.myTheme .esriViewPopup .gallery .mediaIcon {
       background-image: url("http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/dijit/images/popup.png");
      }
      .esriPopup.myTheme .contentPane,
      .esriPopup.myTheme .actionsPane {
        border-color: 1px solid #10110e;
        background-color: #ffffff;
        color:#000000;
     }

-->
</style>

	<script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.7"></script>
    <!-- <script type="text/javascript" src="ext4/ext-all-debug.js"></script> -->
	<script type="text/javascript" src="../extjs-4.1.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="oapp.js"></script>
</head>
<body class="claro"></body>
</html>